NEXT_PUBLIC_GOOGLE_CLIENT_KEY = 1051803384347-91967jipju1ume5ul4dcr5g84bfaja56.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_MAP_KEY = AIzaSyBjA_6nHoQkLDRfirwixxQyjixwxvle4wo
NEXT_PUBLIC_GOOGLE_MAP_KEY = AIzaSyCbPes_VIdvLQrYJrtNEbni0Epjbl42qGA
# NEXT_PUBLIC_BASE_URL =http://localhost:5000
NEXT_PUBLIC_BASE_URL =http://desktop.amwebtech.org:5000

# b%z%k?w!sARp.LPoC78zAu6ih-IG6E3B